# MeiZhi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/leero/meizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leero/meizhi/: App.java  MainActivity.java
app/src/main/java/com/example/leero/meizhi/adapter/: MeiZhiAdapter.java
app/src/main/java/com/example/leero/meizhi/base/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/leero/meizhi/bean/: MeiZhi.java
app/src/main/java/com/example/leero/meizhi/http/: Apis.java  OKHttpUtils.java  Urls.java
app/src/main/java/com/example/leero/meizhi/model/: MeiZhiModel.java  MeiZhiModelImpl.java
app/src/main/java/com/example/leero/meizhi/presenter/: MeiZhiPresenter.java  MeiZhiPresenterImpl.java
app/src/main/java/com/example/leero/meizhi/ui/: MainActivity.java  MainView.java  PhotoActivity.java
app/src/main/java/com/example/leero/meizhi/utils/: DisplayUtil.java  ToolbarUtils.java
app/src/main/java/com/example/leero/meizhi/widget/: CircleImageView.java  CustomLoadMoreView.java  PinchImageView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  app_bar_main.xml  content_main.xml  item_meizhi.xml  layout_toolbar.xml  nav_header_main.xml  view_load_more.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/leero/meizhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
